spring.application.name=perfomanceservice

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5051/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Additional database-access specifics
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=${your-default-schema-name}

#spring.main.allow-bean-definition-overriding=true
logging.level.springboot.perfomanceservice=DEBUG
server.port=8880

#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.enabled=true
eureka.client.allow-redirects=true
eureka.instance.prefer-ip-address=true
eureka.instance.appname="performanceservice"
eureka.instance.hostname="localhost"
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.instance.prefer-ip-address=true