spring.application.name=exchangeservice

#eureka.client.enabled=true
#eureka.client.allow-redirects=true
#eureka.instance.prefer-ip-address=true
#eureka.instance.appname="exchangeservice"
#eureka.instance.hostname="localhost"
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

logging.level.springboot.perfomanceservice=DEBUG
server.port=8181